bead-types:
- ALA
- ARG
- ASN
- ASP
- CYS
- GLN
- GLU
- GLY
- HIS
- ILE
- LEU
- LYS
- MET
- PHE
- PRO
- SER
- THR
- TRP
- TYR
- VAL
- MMM
charge-radii:
  ALA: 1
  ARG: 1
  ASN: 1
  ASP: 1
  CYS: 1
  GLN: 1
  GLU: 1
  GLY: 1
  HIS: 1
  ILE: 1
  LEU: 1
  LYS: 1
  MET: 1
  MMM: 1
  PHE: 1
  PRO: 1
  SER: 1
  THR: 1
  TRP: 1
  TYR: 1
  VAL: 1
diameter:
  ALA:
    ALA: 5.0
    ARG: 5.85
    ASN: 5.35
    ASP: 5.3
    CYS: 5.25
    GLN: 5.5
    GLU: 5.45
    GLY: 4.75
    HIS: 5.55
    ILE: 5.6
    LEU: 5.6
    LYS: 5.7
    MET: 5.6
    PHE: 5.7
    PRO: 5.3
    SER: 5.1
    THR: 5.3
    TRP: 5.9
    TYR: 5.75
    VAL: 5.45
  ARG:
    ARG: 6.7
    ASN: 6.2
    ASP: 6.15
    CYS: 6.1
    GLN: 6.35
    GLU: 6.3
    GLY: 5.6
    HIS: 6.4
    ILE: 6.45
    LEU: 6.45
    LYS: 6.55
    MET: 6.45
    PHE: 6.55
    PRO: 6.15
    SER: 5.95
    THR: 6.15
    TRP: 6.75
    TYR: 6.6
    VAL: 6.3
  ASN:
    ASN: 5.7
    ASP: 5.65
    CYS: 5.6
    GLN: 5.85
    GLU: 5.8
    GLY: 5.1
    HIS: 5.9
    ILE: 5.95
    LEU: 5.95
    LYS: 6.05
    MET: 5.95
    PHE: 6.05
    PRO: 5.65
    SER: 5.45
    THR: 5.65
    TRP: 6.25
    TYR: 6.1
    VAL: 5.8
  ASP:
    ASP: 5.6
    CYS: 5.55
    GLN: 5.8
    GLU: 5.75
    GLY: 5.05
    HIS: 5.85
    ILE: 5.9
    LEU: 5.9
    LYS: 6.0
    MET: 5.9
    PHE: 6.0
    PRO: 5.6
    SER: 5.4
    THR: 5.6
    TRP: 6.2
    TYR: 6.05
    VAL: 5.75
  CYS:
    CYS: 5.5
    GLN: 5.75
    GLU: 5.7
    GLY: 5.0
    HIS: 5.8
    ILE: 5.85
    LEU: 5.85
    LYS: 5.95
    MET: 5.85
    PHE: 5.95
    PRO: 5.55
    SER: 5.35
    THR: 5.55
    TRP: 6.15
    TYR: 6.0
    VAL: 5.7
  GLN:
    GLN: 6.0
    GLU: 5.95
    GLY: 5.25
    HIS: 6.05
    ILE: 6.1
    LEU: 6.1
    LYS: 6.2
    MET: 6.1
    PHE: 6.2
    PRO: 5.8
    SER: 5.6
    THR: 5.8
    TRP: 6.4
    TYR: 6.25
    VAL: 5.95
  GLU:
    GLU: 5.9
    GLY: 5.2
    HIS: 6.0
    ILE: 6.05
    LEU: 6.05
    LYS: 6.15
    MET: 6.05
    PHE: 6.15
    PRO: 5.75
    SER: 5.55
    THR: 5.75
    TRP: 6.35
    TYR: 6.2
    VAL: 5.9
  GLY:
    GLY: 4.5
    HIS: 5.3
    ILE: 5.35
    LEU: 5.35
    LYS: 5.45
    MET: 5.35
    PHE: 5.45
    PRO: 5.05
    SER: 4.85
    THR: 5.05
    TRP: 5.65
    TYR: 5.5
    VAL: 5.2
  HIS:
    HIS: 6.1
    ILE: 6.15
    LEU: 6.15
    LYS: 6.25
    MET: 6.15
    PHE: 6.25
    PRO: 5.85
    SER: 5.65
    THR: 5.85
    TRP: 6.45
    TYR: 6.3
    VAL: 6.0
  ILE:
    ILE: 6.2
    LEU: 6.2
    LYS: 6.3
    MET: 6.2
    PHE: 6.3
    PRO: 5.9
    SER: 5.7
    THR: 5.9
    TRP: 6.5
    TYR: 6.35
    VAL: 6.05
  LEU:
    LEU: 6.2
    LYS: 6.3
    MET: 6.2
    PHE: 6.3
    PRO: 5.9
    SER: 5.7
    THR: 5.9
    TRP: 6.5
    TYR: 6.35
    VAL: 6.05
  LYS:
    LYS: 6.4
    MET: 6.3
    PHE: 6.4
    PRO: 6.0
    SER: 5.8
    THR: 6.0
    TRP: 6.6
    TYR: 6.45
    VAL: 6.15
  MET:
    MET: 6.2
    PHE: 6.3
    PRO: 5.9
    SER: 5.7
    THR: 5.9
    TRP: 6.5
    TYR: 6.35
    VAL: 6.05
  MMM:
    ALA: 5
    ARG: 5
    ASN: 5
    ASP: 5
    CYS: 5
    GLN: 5
    GLU: 5
    GLY: 5
    HIS: 5
    ILE: 5
    LEU: 5
    LYS: 5
    MET: 5
    MMM: 5
    PHE: 5
    PRO: 5
    SER: 5
    THR: 5
    TRP: 5
    TYR: 5
    VAL: 5
  PHE:
    PHE: 6.4
    PRO: 6.0
    SER: 5.8
    THR: 6.0
    TRP: 6.6
    TYR: 6.45
    VAL: 6.15
  PRO:
    PRO: 5.6
    SER: 5.4
    THR: 5.6
    TRP: 6.2
    TYR: 6.05
    VAL: 5.75
  SER:
    SER: 5.2
    THR: 5.4
    TRP: 6.0
    TYR: 5.85
    VAL: 5.55
  THR:
    THR: 5.6
    TRP: 6.2
    TYR: 6.05
    VAL: 5.75
  TRP:
    TRP: 6.8
    TYR: 6.65
    VAL: 6.35
  TYR:
    TYR: 6.5
    VAL: 6.2
  VAL:
    VAL: 5.9
energies:
  ALA:
    ALA: -2.72
    ARG: -1.83
    ASN: -1.84
    ASP: -1.7
    GLN: -1.89
    GLU: -1.51
    GLY: -2.31
    HIS: -2.41
    LYS: -1.31
    PRO: -2.03
    SER: -2.01
    THR: -2.32
  ARG:
    ARG: -1.55
    LYS: -0.59
    PRO: -1.7
  ASN:
    ARG: -1.64
    ASN: -1.68
    ASP: -1.68
    GLN: -1.71
    GLU: -1.51
    HIS: -2.08
    LYS: -1.21
    PRO: -1.53
  ASP:
    ARG: -2.29
    ASP: -1.21
    GLU: -1.02
    HIS: -2.32
    LYS: -1.68
    PRO: -1.33
  CYS:
    ALA: -3.57
    ARG: -2.57
    ASN: -2.59
    ASP: -2.41
    CYS: -5.44
    GLN: -2.85
    GLU: -2.27
    GLY: -3.16
    HIS: -3.6
    ILE: -5.5
    LEU: -5.83
    LYS: -1.95
    MET: -4.99
    PHE: -5.8
    PRO: -3.07
    SER: -2.86
    THR: -3.11
    TRP: -4.95
    TYR: -4.16
    VAL: -4.96
  GLN:
    ARG: -1.8
    ASP: -1.46
    GLN: -1.54
    GLU: -1.42
    HIS: -1.98
    LYS: -1.29
    PRO: -1.73
  GLU:
    ARG: -2.27
    GLU: -0.91
    HIS: -2.15
    LYS: -1.8
    PRO: -1.26
  GLY:
    ARG: -1.72
    ASN: -1.74
    ASP: -1.59
    GLN: -1.66
    GLU: -1.22
    GLY: -2.24
    HIS: -2.15
    LYS: -1.15
    PRO: -1.87
    SER: -1.82
    THR: -2.08
  HIS:
    ARG: -2.16
    HIS: -3.05
    LYS: -1.35
    PRO: -2.25
  ILE:
    ALA: -4.58
    ARG: -3.63
    ASN: -3.24
    ASP: -3.17
    GLN: -3.67
    GLU: -3.27
    GLY: -3.78
    HIS: -4.14
    ILE: -6.54
    LEU: -7.04
    LYS: -3.01
    PRO: -3.76
    SER: -3.52
    THR: -4.03
    TRP: -5.78
    TYR: -5.25
    VAL: -6.05
  LEU:
    ALA: -4.91
    ARG: -4.03
    ASN: -3.74
    ASP: -3.4
    GLN: -4.04
    GLU: -3.59
    GLY: -4.16
    HIS: -4.54
    LEU: -7.37
    LYS: -3.37
    PRO: -4.2
    SER: -3.92
    THR: -4.34
    TRP: -6.14
    TYR: -5.67
    VAL: -6.48
  LYS:
    LYS: -0.12
    PRO: -0.97
  MET:
    ALA: -3.94
    ARG: -3.12
    ASN: -2.95
    ASP: -2.57
    GLN: -3.3
    GLU: -2.89
    GLY: -3.39
    HIS: -3.98
    ILE: -6.02
    LEU: -6.41
    LYS: -2.48
    MET: -5.46
    PHE: -6.56
    PRO: -3.45
    SER: -3.03
    THR: -3.51
    TRP: -5.55
    TYR: -4.91
    VAL: -5.32
  MMM:
    ALA: 0
    ARG: 0
    ASN: 0
    ASP: 0
    CYS: 0
    GLN: 0
    GLU: 0
    GLY: 0
    HIS: 0
    ILE: 0
    LEU: 0
    LYS: 0
    MET: 0
    MMM: 0
    PHE: 0
    PRO: 0
    SER: 0
    THR: 0
    TRP: 0
    TYR: 0
    VAL: 0
  PHE:
    ALA: -4.81
    ARG: -3.98
    ASN: -3.75
    ASP: -3.48
    GLN: -4.1
    GLU: -3.56
    GLY: -4.13
    HIS: -4.77
    ILE: -6.84
    LEU: -7.28
    LYS: -3.36
    PHE: -7.26
    PRO: -4.25
    SER: -4.02
    THR: -4.28
    TRP: -6.16
    TYR: -5.66
    VAL: -6.29
  PRO:
    PRO: -1.75
  SER:
    ARG: -1.62
    ASN: -1.58
    ASP: -1.63
    GLN: -1.49
    GLU: -1.48
    HIS: -2.11
    LYS: -1.05
    PRO: -1.57
    SER: -1.67
  THR:
    ARG: -1.9
    ASN: -1.88
    ASP: -1.8
    GLN: -1.9
    GLU: -1.74
    HIS: -2.42
    LYS: -1.31
    PRO: -1.9
    SER: -1.96
    THR: -2.12
  TRP:
    ALA: -3.82
    ARG: -3.41
    ASN: -3.07
    ASP: -2.84
    GLN: -3.11
    GLU: -2.99
    GLY: -3.42
    HIS: -3.98
    LYS: -2.69
    PRO: -3.73
    SER: -2.99
    THR: -3.22
    TRP: -5.06
    TYR: -4.66
  TYR:
    ALA: -3.36
    ARG: -3.16
    ASN: -2.76
    ASP: -2.76
    GLN: -2.97
    GLU: -2.79
    GLY: -3.01
    HIS: -3.52
    LYS: -2.6
    PRO: -3.19
    SER: -2.78
    THR: -3.01
    TYR: -4.17
  VAL:
    ALA: -4.04
    ARG: -3.07
    ASN: -2.83
    ASP: -2.48
    GLN: -3.07
    GLU: -2.67
    GLY: -3.38
    HIS: -3.58
    LYS: -2.49
    PRO: -3.32
    SER: -3.05
    THR: -3.46
    TRP: -5.18
    TYR: -4.62
    VAL: -5.52
membrane:
  ALA:
  - 0.039
  - 0.042
  - 0.0081
  - -2.7
  - 0.0
  - 0.0
  - 0.0
  - 2.9335758
  ARG:
  - 0.055
  - -0.057
  - 0.0039
  - 0.8
  - 0.05
  - 0.009
  - 17.0
  - 2.5898048
  ASN:
  - 0.051
  - -0.04
  - 0.0075
  - -1.6
  - 0.0
  - 0.0
  - 0.0
  - 2.6653118
  ASP:
  - 0.064
  - -0.063
  - 0.0028
  - 1.1
  - 0.026
  - 0.02
  - 25.4
  - 2.4382828
  CYS:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  GLN:
  - 0.054
  - -0.047
  - 0.0071
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 2.6081534
  GLU:
  - 0.066
  - -0.064
  - 0.0028
  - -0.7
  - 0.012
  - 0.015
  - 29.4
  - 2.407534
  GLY:
  - 0.04
  - 0.028
  - 0.006
  - -3.5
  - 0.0
  - 0.0
  - 0.0
  - 2.908258
  HIS:
  - 0.025
  - 0.056
  - 0.009
  - -20.0
  - 0.04
  - 0.015
  - 15.0
  - 3.3782604
  ILE:
  - 0.034
  - 0.071
  - 0.0058
  - -0.4
  - 0.0
  - 0.0
  - 0.0
  - 3.0707769
  LEU:
  - 0.032
  - 0.062
  - 0.0049
  - -0.1
  - 0.0
  - 0.0
  - 0.0
  - 3.1314015
  LYS:
  - 0.061
  - -0.06
  - 0.0029
  - -2.8
  - 0.035
  - 0.015
  - 23.6
  - 2.4863381
  MET:
  - 0.034
  - 0.05
  - 0.0042
  - 0.5
  - 0.0
  - 0.0
  - 0.0
  - 3.0707766
  MMM:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  PHE:
  - 0.024
  - 0.075
  - 0.0029
  - -1.5
  - 0.0
  - 0.0
  - 0.0
  - 3.4189306
  PRO:
  - 0.061
  - -0.041
  - 0.0051
  - -1.1
  - 0.0
  - 0.0
  - 0.0
  - 2.4862636
  SER:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  THR:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  TRP:
  - 0.028
  - 0.064
  - 0.0143
  - -14.1
  - 0.064
  - 0.015
  - 12.7
  - 3.2649329
  TYR:
  - 0.03
  - 0.045
  - 0.012
  - -16.0
  - 0.03
  - 0.02
  - 13.7
  - 3.19594
  VAL:
  - 0.035
  - 0.057
  - 0.0084
  - -0.4
  - 0.0
  - 0.0
  - 0.0
  - 3.0417894
