#!/bin/bash

#
#  Configuration file used by the build_*.sh scripts.
#

# compilers
if [ x"$CC" == x"" ]; then
    export CC=gcc
fi
if [ x"$CXX" == x"" ]; then
    export CXX=g++
fi


# --- any non-gitlab user ---
# installation location, for the dependencies (dep) and for complexes (bin)
PREFIX=$HOME/complexes-pp
# build location
BUILD=/tmp/$USER/complexes-pp/build
# tarballs' location
TARGZ=$BUILD/tarballs


# dependency versions / prefix strings of tarballs
FMT="fmt-3.0.1"
YAML_CPP="yaml-cpp-0.6.2"
