FROM debian:11
MAINTAINER Max Linke <max.linke88@gmail.com>

# packages like `libiomp-dev` are not in the main repository. We also use the
# re-director to automatically pick the fastest mirror available in the region
RUN apt-get update -y
RUN apt-get install -y \
                    build-essential \
		    cmake \
                    git \
		    unzip \
		    curl \
                    valgrind
COPY build_deps.sh .
COPY deps.md5 .
COPY build.cfg .
RUN /bin/bash -c "bash build_deps.sh"
RUN rm /tmp/root/complexes-pp -rf
RUN rm build_deps.sh
RUN rm deps.md5
RUN rm build.cfg
